[pytest]
markers =
    unit: Unit tests
    integration: Integration tests

[envlists]
test = py39, py310

[testenv]
minversion = 6.0
addopts = -ra -q
deps =
    pytest
    pytest-asyncio
    setuptools
    requests
    -Ur{toxinidir}/requirements.txt
testpaths =
    tests
commands =
    python -m pytest {env:TEST_MARKS:} --basetemp="{envtmpdir}" {posargs}

